====================================================================================================
CHANGE LOG
====================================================================================================
08.07.2018
==========
[+] C# version 7:
  - Improving numeric literals.
  - Out variables.
  - Out variables - discards.
====================================================================================================
04.04.2018
==========
[+] C# version 2:
  - Generics.
  - Partial classes and methods.
====================================================================================================
