====================================================================================================
CHANGE LOG
====================================================================================================
0.1.3  [09.07.2018]
===================
[+] C# version 7:
  - Pattern matching is.
  - Pattern matching switch.
====================================================================================================
0.1.2  [08.07.2018]
===================
[+] C# version 7:
  - Improving numeric literals.
  - Out variables.
  - Out variables - discards.
====================================================================================================
0.1.1  [04.04.2018]
===================
[+] C# version 2:
  - Generics.
  - Partial classes and methods.
====================================================================================================
